function hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local Library = loadstring(game:HttpGet(hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','#######################################################################################################################','#######################################################################################################################','#######################################################################################################################','##############################################','###################################################################################################################','###############################################################################################################','#######################################################################################################','#######################################################################################################','#########################################################################################################################','#############################################','#######################################################################################################################','#################################################################################################','##################################################################################################################','#####################################################################################################','##############################################','###################################################################################################','######################################################################################################','###############################################','############################################################################','#########################################################################################################','##################################################################################################','###################################################################################################################','###############################################','################################################################################','##################################################################################################################','###############################################################################################################','#############################################################################################################','################################################################################################################','####################################################################################################################','#######################################################################','#####################################################################################################################','#########################################################################################################','##############################################','############################################################################################################','#####################################################################################################################','#################################################################################################'})))()
Library:New({
	Title = hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({'#######################################################################################################################','###############################################################################################################','#######################################################################################################################'}),
    Footer = hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({}),
    Text = hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({'##################################################################################################################','###############################################################################################################','##############################################################################################################','#################################################################################################','############################################################################################################','####################################################################################################','###############################################################################################################','################################','####################################################################################################################','########################################################################################################','#####################################################################################################','################################','##################################################################################################','#####################################################################################################','###################################################################################################################','####################################################################################################################'}),
    Icon = hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','##########################################################','###############################################','###############################################','#######################################################################################################################','#######################################################################################################################','#######################################################################################################################','##############################################','##################################################################################################################','###############################################################################################################','##################################################################################################','############################################################################################################','###############################################################################################################','########################################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','####################################################################################################################','########################################################################################################','#####################################################################################################################','#############################################################################################################','##################################################################################################','###################################################################################################################','###############################################','#################################################################################################','###################################################################################################################','###################################################################################################################','#####################################################################################################','####################################################################################################################','##############################################','#################################################################################################','###################################################################################################################','########################################################################################################','########################################################################################################################','###############################################################','#################################################################################################','###################################################################################################################','###################################################################################################################','#####################################################################################################','####################################################################################################################','#########################################################################################################','####################################################################################################','#############################################################','#################################################','################################################','################################################','#################################################','################################################','######################################################','#######################################################','#########################################################','#####################################################','###################################################','##################################################','######################################','########################################################################################################################','#############################################################','#################################################','################################################','################################################','######################################','#########################################################################################################################','#############################################################','#################################################','################################################','################################################','######################################','######################################################################################################','###############################################################################################################','##################################################################################################################','#############################################################################################################','#################################################################################################','####################################################################################################################','#############################################################','################################################################################################################','##############################################################################################################','#######################################################################################################'}),
    Yes = function()
		print(hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({'#########################################################################################','#####################################################################################################','###################################################################################################################'}))
	end,
	Cancel = function()
		print(hdzmrOeGfMTDrzTjsKDThEOuWiMsRHdhTiRERnFwAawzbuZnyBVCZOsVtghJbycvUQwPSuSdaixlCkdgR({'##############################################################################','###############################################################################################################'}))
	end
})    
