local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("OR 3.0", "Midnight")

local Tab = Window:NewTab("shifts")

local Section = Tab:NewSection("Script TN")

Section:NewButton("ButtonText", "ButtonInfo", function()

loadstring(game:HttpGet('https://github.com/Ndora1/Ndora1/raw/main/TN',true))()

end)

local Section = Tab:NewSection("Navigate")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()

end)

local Section = Tab:NewSection("transformations")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/ZJNiRuqK"))()

end)

local Section = Tab:NewSection("Legendary transformations")

Section:NewButton("ButtonText", "ButtonInfo", function()

        loadstring(game:HttpGet("https://pastebin.com/raw/kxrrg29j"))()

end)

local Tab = Window:NewTab("Sweet things like Hackathon")

local Section = Tab:NewSection("Things I do not find in the script")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()

end)

local Section = Tab:NewSection("hub melon")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/ZFb2nFdy"))()

end)

local Section = Tab:NewSection("hub melon ss")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/True-SS-Hub/main/Protected.lua%20(4).txt'),true))()

end)

local Section = Tab:NewSection("hub vi")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet("https://pastebin.com/raw/fnimPd4C"))()

end)

local Tab = Window:NewTab("speed")

local Section = Tab:NewSection("speed max")

Section:NewSlider("Speed", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)

    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s

end)

local Tab = Window:NewTab("kebordy")

local Section = Tab:NewSection("kebordy V1")

Section:NewButton("on", "ButtonInfo", function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

end)

local Section = Tab:NewSection("kebordy")

Section:NewButton("on", "ButtonInfo", function()

    --[[

	Filename: Obfuscated_LocalScript.lua	Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz)

--]]

SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for _,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)

end)
