--[[ 
-- script by ronaldo
-- developer owner a script ronaldo

--]]

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v80=0 -0 ;local v81;while true do if ((0 -0)==v80) then v81=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v81-(v81%(928 -(214 + 713))) ;end end else local v82=((1638 -(1523 + 114)) + 1)^(v32-(1 + 0)) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (877 -(282 + (847 -252))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((1047 + 21) -(16 + 52 + 997)) );v19=v19 + ((2231 -(892 + 65)) -(226 + 1044)) ;return (v37 * 16777216) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(768 -(745 + 21))) then else v43=nil;v44=nil;v38=3;end if (3==v38) then v45=nil;while true do local v86=0 + 0 ;while true do if ((0 -0)==v86) then if (v39==0) then local v97=0;while true do if (2==v97) then v39=1;break;end if ((0 -0)~=v97) then else local v117=0;while true do if (v117==(1 + 0)) then v97=1;break;end if (v117==0) then v40={};v41={};v117=1;end end end if (1~=v97) then else local v118=0 + 0 ;while true do if (v118==0) then v42={};v43={v40,v41,nil,v42};v118=1;end if (v118==(4 -3)) then v97=2 + 0 ;break;end end end end end if (v39==(2 -1)) then v44=v24();v45={};for v99=1414 -(447 + 966) ,v44 do local v100=0 -0 ;local v101;local v102;local v103;local v104;while true do if (v100==(1817 -(1703 + 114))) then v101=701 -(376 + 325) ;v102=nil;v100=1;end if (v100~=(1 -0)) then else v103=nil;v104=nil;v100=5 -3 ;end if (v100==2) then while true do if (v101==(0 + 0)) then local v145=0;while true do if (v145~=0) then else v102=0;v103=nil;v145=2 -1 ;end if (v145==(15 -(9 + 5))) then v101=377 -(85 + 291) ;break;end end end if (v101==(1266 -(243 + 1022))) then v104=nil;while true do if (v102~=(3 -2)) then else if (v103==1) then v104=v22()~=(0 + 0) ;elseif (v103==(1182 -(1123 + 57))) then v104=v25();elseif (v103~=(3 + 0)) then else v104=v26();end v45[v99]=v104;break;end if (v102==(254 -(163 + 91))) then local v163=1930 -(1869 + 61) ;while true do if (v163==1) then v102=1;break;end if (v163==(0 + 0)) then v103=v22();v104=nil;v163=3 -2 ;end end end end break;end end break;end end end v43[4 -1 ]=v22();v39=2;end v86=1 + 0 ;end if (v86~=(1 -0)) then else if (v39~=2) then else for v105=1,v24() do local v106=0;local v107;local v108;local v109;while true do if (v106==1) then v109=nil;while true do if (v107~=(1 + 0)) then else while true do if (v108==0) then v109=v22();if (v21(v109,1475 -(1329 + 145) ,972 -(140 + 831) )==0) then local v166=1850 -(1409 + 441) ;local v167;local v168;local v169;local v170;while true do if (v166==(719 -(15 + 703))) then v169=nil;v170=nil;v166=2;end if (v166==0) then v167=0;v168=nil;v166=1 + 0 ;end if (v166==(440 -(262 + 176))) then while true do if (0==v167) then v168=v21(v109,1723 -(345 + 1376) ,3);v169=v21(v109,692 -(198 + 490) ,26 -20 );v167=2 -1 ;end if ((1208 -(696 + 510))==v167) then if (v21(v169,1 -0 ,1)==(1263 -(1091 + 171))) then v170[1 + 1 ]=v45[v170[6 -4 ]];end if (v21(v169,6 -4 ,2)==(375 -(123 + 251))) then v170[14 -11 ]=v45[v170[701 -(208 + 490) ]];end v167=3;end if (v167~=(1 + 2)) then else if (v21(v169,2 + 1 ,3)~=(837 -(660 + 176))) then else v170[1 + 3 ]=v45[v170[4]];end v40[v105]=v170;break;end if (v167~=1) then else local v172=0;while true do if (0==v172) then v170={v23(),v23(),nil,nil};if (v168==0) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=0 -0 ;while true do if (v180~=0) then else v170[4 -1 ]=v23();v170[4]=v23();break;end end break;end end elseif (v168==1) then v170[8 -5 ]=v24();elseif (v168==2) then v170[2 + 1 ]=v24() -(2^(11 + 5)) ;elseif (v168~=(399 -(115 + 281))) then else local v185=0;local v186;while true do if (v185==(0 -0)) then v186=0 + 0 ;while true do if (v186==(0 -0)) then v170[10 -7 ]=v24() -(2^(883 -(550 + 317))) ;v170[5 -1 ]=v23();break;end end break;end end end v172=1;end if ((1 -0)~=v172) then else v167=5 -3 ;break;end end end end break;end end end break;end end break;end if (v107~=0) then else local v146=285 -(134 + 151) ;while true do if (v146==1) then v107=1;break;end if (v146==(1665 -(970 + 695))) then v108=0 -0 ;v109=nil;v146=1991 -(582 + 1408) ;end end end end break;end if (v106~=(0 -0)) then else v107=0;v108=nil;v106=1 -0 ;end end end for v110=1,v24() do v41[v110-1 ]=v29();end return v43;end break;end end end break;end if (v38~=0) then else v39=0 -0 ;v40=nil;v38=1;end if (v38~=(1825 -(1195 + 629))) then else v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 -(1581 -(1535 + 46)) ;local v49=(v21(v47,242 -(187 + 54 + 0) ,20) * ((782 -(162 + 618))^(23 + 9))) + v46 ;local v50=v21(v47,21,21 + 10 );local v51=((v21(v47,67 -(6 + 29) )==(1 -0)) and  -(1 + 0)) or ((2197 -(306 + 254)) -(1373 + 17 + 246)) ;if (v50==(1000 -((884 -433) + 549))) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else v50=1 -0 ;v48=0;end elseif (v50==2047) then return ((v49==0) and (v51 * ((1385 -((2213 -(899 + 568)) + 638))/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(1553 -530) ) * (v48 + (v49/((343 -(218 + 123))^52))) ;end v26=nil;function v26(v52)local v53=0 + 0 ;local v54;local v55;while true do if ((4 -2)==v53) then v55={};for v87=604 -(268 + 335) , #v54 do v55[v87]=v2(v1(v3(v54,v87,v87)));end v53=293 -(60 + 230) ;end if (v53==1) then v54=v3(v16,v19,(v19 + v52) -(573 -(426 + 9 + 137)) );v19=v19 + v52 ;v53=1 + 1 ;end if (v53==(1459 -(282 + 1174))) then return v6(v55);end if (v53==(811 -(569 + 242))) then v54=nil;if  not v52 then v52=v24();if (v52==0) then return "";end end v53=2 -1 ;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (1026 -(706 + 318)) );v19=v19 + (1253 -(721 + 530)) ;return (v58 * (1527 -(945 + 326))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v83=v2(v0(v59,16));if v20 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v83,v20);v20=nil;v89=1;end if (v89==1) then return v90;end end else return v83;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end if (1==v85) then if (v79<=6) then if (v79<=2) then if (v79<=0) then v76[v78[2]]();elseif (v79>1) then v76[v78[2]]=v78[3];else local v121=0;local v122;local v123;while true do if (v121==0) then v122=v78[2];v123=v76[v78[3]];v121=1;end if (v121==1) then v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];break;end end end elseif (v79<=4) then if (v79>3) then local v124=v78[2];v76[v124]=v76[v124](v13(v76,v124 + 1 ,v71));else do return;end end elseif (v79==5) then local v126=0;local v127;local v128;while true do if (v126==0) then v127=v78[2];v128=v76[v78[3]];v126=1;end if (v126==1) then v76[v127 + 1 ]=v128;v76[v127]=v128[v78[4]];break;end end else v76[v78[2]]=v62[v78[3]];end elseif (v79<=9) then if (v79<=7) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==2) then for v143=v113,v71 do local v144=0;while true do if (v144==0) then v116=v116 + 1 ;v76[v143]=v114[v116];break;end end end break;end if (v112==0) then v113=v78[2];v114,v115=v69(v76[v113](v13(v76,v113 + 1 ,v78[3])));v112=1;end if (v112==1) then v71=(v115 + v113) -1 ;v116=0;v112=2;end end elseif (v79==8) then local v131=v78[2];v76[v131]=v76[v131](v13(v76,v131 + 1 ,v71));else v76[v78[2]]=v78[3];end elseif (v79<=11) then if (v79==10) then v76[v78[2]]();else do return;end end elseif (v79>12) then v76[v78[2]]=v62[v78[3]];else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==0) then v138=v78[2];v139,v140=v69(v76[v138](v13(v76,v138 + 1 ,v78[3])));v137=1;end if (v137==1) then v71=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==2) then for v158=v138,v71 do local v159=0;while true do if (v159==0) then v141=v141 + 1 ;v76[v158]=v139[v141];break;end end end break;end end end v70=v70 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F514B4E744365457500083O00120D3O00013O00120D000100023O002005000100010003001202000300044O000C000100034O00045O00022O000A3O000100012O00033O00017O00",v9(),...);end
